[gd_scene load_steps=4 format=2]

[ext_resource path="res://interfaces/loading/LoadingScreen.gd" type="Script" id=1]
[ext_resource path="res://Images/Animations/Eyes/01.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Load"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ "LOADING.", "LOADING....." ]
}

[node name="LoadingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Load = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 610.0
margin_top = 360.0
margin_right = 684.0
margin_bottom = 374.0
text = "LOADING...."
