[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Music/SCP-x6x.wav" type="AudioStream" id=1]
[ext_resource path="res://Audio/Game_Music.gd" type="Script" id=2]

[node name="Game_Music" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
pitch_scale = 0.8
script = ExtResource( 2 )
