[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dialog/DialogPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/After_Quarry.gd" type="Script" id=2]

[node name="After_Quarry" type="Node2D"]
script = ExtResource( 2 )

[node name="DialogPlayer" parent="." instance=ExtResource( 1 )]
timeline = "timeline-1666671689.json"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
