[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Area_Jims_House.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 121.75, 65.5 )

[node name="Entry_Town" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 236, 210 )

[node name="Polygon2D5" type="Polygon2D" parent="."]
position = Vector2( 0, -1.82406 )
scale = Vector2( 1, 1.60802 )
color = Color( 0.2, 0.2, 0.2, 1 )
polygon = PoolVector2Array( 354, 651.624, 1666, 647.271, 1639, 141.058, 334, 128.62 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D6" type="Polygon2D" parent="."]
position = Vector2( -1366, 1243 )
scale = Vector2( 1, 1.60802 )
color = Color( 0.2, 0.2, 0.2, 1 )
polygon = PoolVector2Array( 354, 651.624, 1666, 647.271, 1639, 141.058, 334, 128.62 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, -1.82406 )
scale = Vector2( 1, 1.60802 )
color = Color( 0.141176, 0.764706, 0.164706, 1 )
polygon = PoolVector2Array( 156, 3, 320, 3, 350, 841.298, 401, 1676.49, 165, 1666 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( 293, 476 )
polygon = PoolVector2Array( 415, -65, 971, -69, 1135, 103, 983, 119, 999, 451, 343, 451, 339, 131, 179, 119, 195, 51 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2( -30, 837 )
polygon = PoolVector2Array( -739, 690, -171, 690, 61, 826, 25, 886, -107, 870, -95, 1238, -779, 1226, -767, 862, -931, 878, -951, 822 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area_Jims_House" type="Area2D" parent="."]
position = Vector2( 37, 265 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_Jims_House"]
position = Vector2( 205, -222 )
shape = SubResource( 1 )

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2( 37, 265 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 120, -262, -1039, -271, -1115, -249, -1157, 2183, 1813, 2132, 1741, -275, 280, -262, 281, -224, 1703, -232, 1771, 2103, -1107, 2136, -1051, -220, 116, -228 )

[node name="Polygon2D4" type="Polygon2D" parent="."]
position = Vector2( 37, 265 )
color = Color( 0.329412, 0.47451, 0.482353, 1 )
polygon = PoolVector2Array( -988, -248, -1030, 2053, 1687, 2032, 1623, -264, 1730, -255, 1810, 2127, -1170, 2187, -1103, -248 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="area_entered" from="Area_Jims_House" to="Area_Jims_House" method="_on_Area_Jims_House_area_entered"]
