[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Background/corn_field_background.jpg" type="Texture" id=1]
[ext_resource path="res://Images/Background/corn.png" type="Texture" id=2]

[node name="CornFields" type="ParallaxBackground"]
layer = 0

[node name="Background" type="ParallaxLayer" parent="."]
z_index = -99
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 612, 408 )

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color( 0.196078, 0.196078, 0.196078, 1 )
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Corn" type="ParallaxLayer" parent="."]
z_index = -99
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 196, 589 )

[node name="TextureRect" type="TextureRect" parent="Corn"]
modulate = Color( 0.321569, 0.321569, 0.321569, 1 )
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 2 )
stretch_mode = 2
